<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rascalmpl</groupId>
  <artifactId>rascal</artifactId>
  <version>0.23.1</version>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/usethesource/rascal.git</developerConnection>
    <tag>v0.23.1</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.class</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/RASCAL.MF</include>
        </includes>
      </resource>
      <resource>
        <directory>test</directory>
        <includes>
          <include>org/rascalmpl/test/data/**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.class</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>test/org/rascalmpl/test/data/</directory>
      </testResource>
      <testResource>
        <directory>src/org/rascalmpl/library/</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.4.0,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.8.1</version>
        <executions>
          <execution>
            <id>it-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>it-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <errorsAsWarnings>true</errorsAsWarnings>
          <bin>${project.build.outputDirectory}</bin>
          <srcs>
            <src>${project.basedir}/src/org/rascalmpl/library</src>
          </srcs>
          <sourceLookup>|std:///|</sourceLookup>
          <srcIgnores>
            <ignore>${project.basedir}/src/org/rascalmpl/library/experiments</ignore>
            <ignore>${project.basedir}/src/org/rascalmpl/library/resource</ignore>
            <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal/tests</ignore>
            <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal/grammar/tests</ignore>
            <ignore>${project.basedir}/src/org/rascalmpl/library/lang/rascal/syntax/tests</ignore>
          </srcIgnores>
          <enableStandardLibrary>false</enableStandardLibrary>
          <parallel>true</parallel>
          <parallelPreChecks>
            <pre>${project.basedir}/src/org/rascalmpl/library/Prelude.rsc</pre>
          </parallelPreChecks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>courses</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <workingDirectory>target/classes/</workingDirectory>
              <arguments>
                <argument>-Xmx1G</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>-cp</argument>
                <classpath />
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.rascalmpl.library.lang.rascal.tutor.CourseCompiler</argument>
                <argument>--bin</argument>
                <argument>${project.build.directory}/classes/boot</argument>
                <argument>--src</argument>
                <argument>${project.basedir}/src/org/rascalmpl/library</argument>
                <argument>--boot</argument>
                <argument>${project.build.directory}/classes/boot</argument>
                <argument>--lib</argument>
                <argument>${project.build.directory}/classes/std</argument>
                <argument>--course</argument>
                <argument>${project.basedir}/src/org/rascalmpl/courses</argument>
                <argument>--all</argument>
                <argument>${rascal.courses}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/bin</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <argLine>-ea
                                -Xmx${rascal.test.memory}G
                                -Xss128m
                                -Dfile.encoding=UTF-8
                                ${argLine}</argLine>
          <includes>
            <include>**/org/rascalmpl/test/AllSuiteParallel.java</include>
            <include>**/org/rascalmpl/test/value/AllTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <arguments>-Drascal.courses=--buildCourses -Drascal.boot=--validating</arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Name>rascal</Name>
                    <Main-Class>org.rascalmpl.shell.RascalShell</Main-Class>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>http://www.usethesource.io</Specification-Vendor>
                  </manifestEntries>
                </transformer>
                <transformer>
                  <resource>org/rascalmpl/uri/resolvers.config</resource>
                  <resource>io/usethesource/vallang/type/types.config</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>usethesource</id>
      <url>https://releases.usethesource.io/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>usethesource</id>
      <url>https://releases.usethesource.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>1.6.0-alpha.6</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jruby</artifactId>
          <groupId>org.jruby</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>9.1.15.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <exec.mainClass>org.rascalmpl.shell.RascalShell</exec.mainClass>
    <lucence-version>7.5.0</lucence-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rascal.test.memory>2</rascal.test.memory>
    <rascal.courses>--skipCourses</rascal.courses>
  </properties>
</project>

